# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

status = INFO
name = SparkLog4j2Test
packages = org.apache.hadoop.hive.ql.log

# list of properties
property.spark.log.level = DEBUG
property.spark.root.logger = DRFA
property.spark.log.dir = target/tmp/log
property.spark.log.file = spark.log

# list of all appenders
appenders = console, DRFA

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n

# daily rolling file appender
appender.DRFA.type = RollingFile
appender.DRFA.name = DRFA
appender.DRFA.fileName = ${sys:spark.log.dir}/${sys:spark.log.file}
appender.DRFA.filePattern = ${sys:spark.log.dir}/${sys:spark.log.file}.%d{yyyy-MM-dd}
appender.DRFA.layout.type = PatternLayout
appender.DRFA.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n
appender.DRFA.policies.type = Policies
appender.DRFA.policies.time.type = TimeBasedTriggeringPolicy
appender.DRFA.policies.time.interval = 1
appender.DRFA.policies.time.modulate = true
appender.DRFA.strategy.type = DefaultRolloverStrategy
appender.DRFA.strategy.max = 30

# list of all loggers
loggers = SparkIMain, SparkILoop, Jetty, AbstractLifeCycle

logger.SparkIMain.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.SparkIMain.level = INFO

logger.SparkILoop.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.SparkILoop.level = INFO

logger.Jetty.name = org.eclipse.jetty
logger.Jetty.level = WARN

logger.AbstractLifeCycle.name = org.eclipse.jetty.util.component.AbstractLifeCycle
logger.AbstractLifeCycle.level = ERROR

# root logger
rootLogger.level = ${sys:spark.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:spark.root.logger}
